Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.1730805833435338, median 0.09474514973008459, std: 0.41067572589622653
Gyroscope error (imu0):        mean 8.108764579466577e-09, median 7.649556496392629e-11, std: 3.32197093171843e-07
Accelerometer error (imu0):    mean 2.1457247982153804e-08, median 1.1078827232731708e-10, std: 1.0956432306973805e-06

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.1730805833435338, median 0.09474514973008459, std: 0.41067572589622653
Gyroscope error (imu0) [rad/s]:     mean 3.3276349519157516e-12, median 3.13918739588378e-14, std: 1.3632541028045947e-10
Accelerometer error (imu0) [m/s^2]: mean 2.269986253368058e-10, median 1.1720415191480819e-12, std: 1.1590932231138689e-08

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.02421237 -0.99954587  0.01793928  0.00001139]
 [-0.46836486 -0.0045116  -0.88352363  0.0001549 ]
 [ 0.88320333 -0.02979433 -0.46804292 -0.00001698]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.02421237 -0.46836486  0.88320333  0.00008782]
 [-0.99954587 -0.0045116  -0.02979433  0.00001158]
 [ 0.01793928 -0.88352363 -0.46804292  0.00012871]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0001142942048955061


Gravity vector in target coords: [m/s^2]
[ 9.80589066 -0.11363284  0.0043359 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [463.17819, 466.37466]
  Principal point: [334.07574, 232.802]
  Distortion model: radtan
  Distortion coefficients: [0.005641, 0.021369, -0.011285, -0.002365]
  Type: checkerboard
  Rows
    Count: 6
    Distance: 0.05 [m]
  Cols
    Count: 11
    Distance: 0.05 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 30.0
  Accelerometer:
    Noise density: 0.0019314727238559915 
    Noise density (discrete): 0.010579111800618731 
    Random walk: 0.00024369423344425823
  Gyroscope:
    Noise density: 7.492389699421491e-05
    Noise density (discrete): 0.0004103750847992502 
    Random walk: 4.253266741725987e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

